# DirectAid-WebApp

./: AidWebApp.sln  DBscript.sql  README.md
AidWebApp/: AidWebApp.csproj  IdentityExtensions.cs  Program.cs  Startup.cs  appsettings.json
AidWebApp/Admin/Controllers/: AdminController.cs  BaseController.cs
AidWebApp/Admin/Views/: Index.cshtml
AidWebApp/Controllers/: ApplicationController.cs  BaseController.cs  DashboardController.cs  UserController.cs
AidWebApp/Extensions/: AutoMapperStartupTask.cs  MappingExtensions.cs
AidWebApp/Models/: ApplicationViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
AidWebApp/Views/: _ViewImports.cshtml
AidWebApp/Views/Application/: ApprovedLogs.cshtml  _ApplyModalPartial.cshtml
AidWebApp/Views/Dashboard/: Index.cshtml
AidWebApp/Views/Shared/: _Layout.cshtml  _ProcessModal.cshtml
AidWebApp/Views/User/: Login.cshtml  Register.cshtml
AidWebApp/wwwroot/css/: preloader.css  site.css
AidWebApp/wwwroot/js/: site.js
ApiClient/: ApiClient.csproj  BaseClient.cs  BlockchainApi.cs  IBlockchainApi.cs
Services/: DatabaseSettings.cs  IUserService.cs  Services.csproj  UserService.cs
SharedModels/: AjaxResponse.cs  ApiLocalCallResponse.cs  Application.cs  BlockchainResponse.cs  CategoryAmount.cs  Contract.cs  ReceiptSearch.cs  SharedModels.csproj  TransactionReceipt.cs  TransactionResponse.cs  User.cs
Utility/: AppConfiguration.cs  Constants.cs  Enums.cs  Extenstions.cs  GuidExtensions.cs
